*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --bg_color: #9eced5;
    --dark_blue: #5a949c;
    --tittle_font: 'Roboto Condensed', sans-serif;
    --white: #F4F4F4;
    --text_font: 'Raleway', sans-serif;
    --black: #101010;
    --light_blue: #C7E1E4;
}
body{
    background-color: var(--bg_color);
    font-family: var(--text_font);
    height: 100vh;
    display: grid;
    justify-content: center;
    padding: 2.6em 0em 2.6em 0em;
}
.body__area{
    border-radius: 1em;
    width: 110em;
    display: grid;
    grid-template-rows: 230px 1fr 100px;
    background-color: var(--white);
    box-shadow: 5px 0px 10px 2px rgba(80, 79, 79, 0.21);
}
header{
    height: auto;
    padding: 2.5em 4.75em 1em 3em;
    gap: 3em;
    position: relative;
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    font-family: var(--tittle_font);
    align-items: center;
}
img[alt~=logo]{
    width: 15.625em;
    height: 7.5em;
}
.navbar{
    justify-content: space-between;
    width: 67em;
    height: 4.5em;
    border-radius: 3em;
    background-color: var(--bg_color);
    letter-spacing: 0.15em;
    color: var(--white);
    font-weight: 500 ;
    display: flex;
    align-items: center;
    padding: 0em 1.5em 0em 3em;
}
ul.navbar > a{
    color: var(--white);
    display: inline-block;
    position: relative;
    font-size: 1.25em;
    cursor: pointer;
    transition: 0.4s all ease;
}
ul.navbar > a:hover{
    transition: 0.4s all ease;
    color: var(--black);
}
.navbar .button__official_site{
    width: 10em;
    height: 2.5em;
    border-radius: 3em;
    color: var(--black);
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.navbar > .button__official_site:hover{
    transition: 0.4s all ease;
    color: var(--dark_blue);
    background-color: var(--light_blue);
    transform: translateY(-0.1em);
}
main{
    padding-top: 2em;
    padding-right: 2em;
    align-items: center;
    justify-content: center;
    display: grid;
}
main .main__bg{
    width: 100em;
    height: 40em;
    border-radius: 2em;
    background-color: var(--light_blue);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
}
img[alt~=main_text_photo]{
    width: 40em;
    height: 32em;
    transform: scaleX(-1);
}
.main_text{
    padding-top: 3%;
    width: 19em;
    font-size: 2em;
    color: var(--text_color);
    text-align: justify;
}
.main_tittle{
    padding-top: 4em;
    display: flex;
    justify-content: center;
}
.tittle{
    font-family: var(--tittle_font);
    color: var(--tittle_color);
    font-size: 3em;
}
